//! **************************************************************************
// Written by: Map J.33 on Thu Oct 08 13:27:53 2009
//! **************************************************************************

SCHEMATIC START;
COMP "SW30<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "SW30<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "SW30<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "SEGMENTS<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "SEGMENTS<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "SEGMENTS<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "SEGMENTS<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "SEGMENTS<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "SEGMENTS<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "SEGMENTS<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "DISP_EN<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "DISP_EN<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "DISP_EN<2>" LOCATE = SITE "H17" LEVEL 1;
COMP "DISP_EN<3>" LOCATE = SITE "F17" LEVEL 1;
COMP "LD0" LOCATE = SITE "J14" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "SW74<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "SW74<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "SW74<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "CLR" LOCATE = SITE "B18" LEVEL 1;
COMP "SW30<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "SW74<3>" LOCATE = SITE "R17" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
