#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "b8"  ;
NET "CLR"  LOC = "b18"  ;
NET "DISP_EN<0>"  LOC = "f15"  ;
NET "DISP_EN<1>"  LOC = "c18"  ;
NET "DISP_EN<2>"  LOC = "h17"  ;
NET "DISP_EN<3>"  LOC = "f17"  ;
NET "LD0"  LOC = "j14"  ;
NET "SEGMENTS<0>"  LOC = "h14"  ;
NET "SEGMENTS<1>"  LOC = "j17"  ;
NET "SEGMENTS<2>"  LOC = "g14"  ;
NET "SEGMENTS<3>"  LOC = "d16"  ;
NET "SEGMENTS<4>"  LOC = "d17"  ;
NET "SEGMENTS<5>"  LOC = "f18"  ;
NET "SEGMENTS<6>"  LOC = "l18"  ;
NET "SW30<0>"  LOC = "g18"  ;
NET "SW30<1>"  LOC = "h18"  ;
NET "SW30<2>"  LOC = "k18"  ;
NET "SW30<3>"  LOC = "k17"  ;
NET "SW74<0>"  LOC = "l14"  ;
NET "SW74<1>"  LOC = "l13"  ;
NET "SW74<2>"  LOC = "n17"  ;
NET "SW74<3>"  LOC = "r17"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
