#
#	QDIF created directly by Warp vers. 4 IR x56
#	Wed Mar 27 09:34:45 1996
#
QDIF 3
file p8x12b
package pl68
library warp
  gates 18
  terms 167
  ports 281
    gate LOGICO cell LOGIC
	term OZ port OZ end
	term A1 port A1 end
	term A2 port A2 end
	term A3 port A3 end
	term A4 port A4 end
	term A5 port A5 end
	term A6 port A6 end
	term B1 port B1 end
	term B2 port B2 end
	term C1 port C1 end
	term C2 port C2 end
	term D1 port D1 end
	term D2 port D2 end
	term E1 port E1 end
	term E2 port E2 end
	term F1 port F1 end
	term F2 port F2 end
	term F3 port F3 end
	term F4 port F4 end
	term F5 port F5 end
	term F6 port F6 end
	term VCC end
	term GND end
    end
   gate PALCELL cell LOGIC
     term A1 port A1 end
     term A2 port A2 end
     term A3 port A3 end
     term A4 port A4 end
     term A5 port A5 end
     term A6 port A6 end
     term B1 port B1 end
     term B2 port B2 end
     term C1 port C1 end
     term C2 port C2 end
     term D1 port D1 end
     term D2 port D2 end
     term E1 port E1 end
     term E2 port E2 end
     term F1 port F1 end
     term F2 port F2 end
     term F3 port F3 end
     term F4 port F4 end
     term F5 port F5 end
     term F6 port F6 end
     term QC port QC end
     term QR port QR end
     term QS port QS end
     term AZ port OS port AZ end
     term FZ port FZ port NS end
     term NZ port NZ end
     term OZ port QD port OZ end
     term QZ port QZ end
     term VCC end
     term GND end
  end
   gate PPALCELL cell LOGIC
     term A1 port A1 end
     term A2 port A2 end
     term A3 port A3 end
     term A4 port A4 end
     term A5 port A5 end
     term A6 port A6 end
     term B1 port B1 end
     term B2 port B2 end
     term C1 port C1 end
     term C2 port C2 end
     term D1 port D1 end
     term D2 port D2 end
     term E1 port E1 end
     term E2 port E2 end
     term F1 port F1 end
     term F2 port F2 end
     term F3 port F3 end
     term F4 port F4 end
     term F5 port F5 end
     term F6 port F6 end
     term QC port QC end
     term QR port QR end
     term QS port QS end
     term AZ port OS port AZ end
     term FZ port FZ port NS end
     term NZ port NZ end
     term OZ port QD port OZ end
     term QZ port QZ end
     term VCC end
     term GND end
  end
  gate PAINCELL cell INPUT
     term IP port IP end
     term INI port IN end
     term IZ port IZ end
  end
  gate PACKCELL cell CLOCK
     term IP port IP end
     term INI port IN end
     term IZ port IZ end
     term IC port IC end
  end
  gate PABICELL cell BIDIR
     term I1 port I1 end
     term I2 port I2 end
     term IE port IE end
     term IP port IP end
     term IZ port IZ end
     term VCC end
     term GND end
  end
  gate MUX1X2 cell LOGIC
     term S0 port F1 end
     term A0 port D1 end
     term A0I port D2 end
     term A1 port E1 end
     term A1I port E2 end
     term Q port NZ end
     term GND port F2 port F4 port F6 end
     term VCC port F3 port F5 end
  end
  gate MUX2X4 cell LOGIC
     term S0 port F1 end
     term S1 port A1 end
     term A0 port B1 end
     term A0I port B2 end
     term A1 port C1 end
     term A1I port C2 end
     term A2 port D1 end
     term A2I port D2 end
     term A3 port E1 end
     term A3I port E2 end
     term Q port OZ end
     term GND port A2 port A4 port A6 port F2 port F4 port F6 end
     term VCC port A3 port A5 port F3 port F5 end
  end
  gate XOR2 cell LOGIC
     term A1 port D2 end
     term A2 port E1 end
     term B port F2 end
     term Q port NZ end
     term GND port A2 port A4 port A6 port B2 port C2 port E2 port F4 port F6 end
     term VCC port A1 port A3 port A5 port B1 port C1 port D1 port F1 port F3 port F5 end
  end
  gate XOR2I1 cell LOGIC
     term A1I port D1 end
     term A2I port E2 end
     term B port F2 end
     term Q port NZ end
     term GND port A2 port A4 port A6 port B2 port C2 port D2 port F4 port F6 end
     term VCC port A1 port A3 port A5 port B1 port C1 port E1 port F1 port F3 port F5 end
  end
  gate XOR2I2 cell LOGIC
     term A1I port D1 end
     term A2I port E2 end
     term BI port F1 end
     term Q port NZ end
     term GND port A2 port A4 port A6 port B2 port C2 port D2 port F2 port F4 port F6 end
     term VCC port A1 port A3 port A5 port B1 port C1 port E1 port F3 port F5 end
  end
  gate PAFRAG_Q cell LOGIC
     term QZ port QZ end
     term QC port QC end
     term QS port QS end
     term QR port QR end
     term QD port E1 end
     term VCC port F5 port F3 port F1 port D1 port C1 port B1 port A5 port A3 port A1 end
     term GND port F6 port F4 port F2 port E2 port D2 port C2 port B2 port A6 port A4 port A2 end
  end
  gate DSRFF cell LOGIC
     term S port QS end
     term CLK port QC end
     term R port QR end
     term D port E1 end
     term Q port QZ end
     term VCC port F5 port F3 port F1 port D1 port C1 port B1 port A5 port A3 port A1 end
     term GND port F6 port F4 port F2 port E2 port D2 port C2 port B2 port A6 port A4 port A2 end
  end
  gate DFF cell LOGIC
     term CLK port QC end
     term D port E1 end
     term Q port QZ end
     term VCC port F5 port F3 port F1 port D1 port C1 port B1 port A5 port A3 port A1 end
     term GND port F6 port F4 port F2 port E2 port D2 port C2 port B2 port A6 port A4 port A2 port QS port QR end
  end
  gate PAFRAG_M cell LOGIC
     term VCC port A3 port A5 port F3 port F5 end
     term GND port A2 port A4 port A6 port F2 port F4 port F6 end
     term OS port A1 end
     term NSI port F1 end
     term B1 port B1 end
     term B2 port B2 end
     term C1 port C1 end
     term C2 port C2 end
     term D1 port D1 end
     term D2 port D2 end
     term E1 port E1 end
     term E2 port E2 end
     term OZ port OZ end
     term NZ port NZ end
  end
     
  gate PAFRAG_A cell LOGIC
     term A1 port A1 end
     term A2 port A2 end
     term A3 port A3 end
     term A4 port A4 end
     term A5 port A5 end
     term A6 port A6 end
     term AZ port AZ end
  end
  gate PAFRAG_F cell LOGIC
     term F1 port F1 end
     term F2 port F2 end
     term F3 port F3 end
     term F4 port F4 end
     term F5 port F5 end
     term F6 port F6 end
     term FZ port FZ end
  end
  gate AND6I3 cell LOGIC
     term A1 port A1 end
     term A1I port A2 end
     term A2 port A3 end
     term A2I port A4 end
     term A3 port A5 end
     term A3I port A6 end
     term Q port AZ end
  end
  gate AND4I2 cell LOGIC
     term GND port A6 end
     term VCC port A5 end
     term A1 port A1 end
     term A1I port A2 end
     term A2 port A3 end
     term A2I port A4 end
     term Q port AZ end
  end
end
logical QDIF
	gates 124
	nets 152
	gate A0_IOPAD master PABICELL end
	gate B0_IOPAD master PABICELL end
	gate B1_IOPAD master PABICELL end
	gate VL1I1_VL1I2_GEQ_0_E_U0_U1 master PPALCELL pack end
	gate A2_IOPAD master PABICELL end
	gate B2_IOPAD master PABICELL end
	gate B3_IOPAD master PABICELL end
	gate VL1I1_VL1I2_GEQ_1_E_U0_U1 master PPALCELL pack end
	gate VL1I1_VL1I2_AG1_0_U1_U1 master LOGICO end
	gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 master LOGICO end
	gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 master LOGICO end
	gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 master LOGICO end
	gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 master LOGICO end
	gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 master LOGICO end
	gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 master LOGICO end
	gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 master PPALCELL pack end
	gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 master PPALCELL pack end
	gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 master PPALCELL pack end
	gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 master PPALCELL pack end
	gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 master PPALCELL pack end
	gate COUT_IOPAD master PABICELL end
	gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 master PPALCELL pack end
	gate ANSWER3_QT1 master AND4I2 end
	gate ANSWER3_QT2 master AND4I2 end
	gate ANSWER3_QT3 master AND4I2 end
	gate ANSWER3_QT4 master AND4I2 end
	gate ANSWER3_QT5 master AND4I2 end
	gate ANSWER3_QT6 master AND4I2 end
	gate ANSWER3_QT0 master AND4I2 end
	gate ANSWER3_IOPAD master PABICELL end
	gate ANSWER2_QT8 master AND4I2 end
	gate ANSWER2_QT9 master AND4I2 end
	gate ANSWER2_QT10 master AND4I2 end
	gate ANSWER2_QT11 master AND4I2 end
	gate ANSWER2_QT12 master AND4I2 end
	gate ANSWER2_QT13 master AND4I2 end
	gate ANSWER2_QT7 master AND4I2 end
	gate ANSWER2_IOPAD master PABICELL end
	gate ANSWER1_QT15 master AND4I2 end
	gate ANSWER1_QT17 master AND4I2 end
	gate ANSWER1_QT16 master AND4I2 end
	gate ANSWER1_QT18 master AND4I2 end
	gate ANSWER1_QT19 master AND4I2 end
	gate ANSWER1_QT20 master AND4I2 end
	gate ANSWER1_QT21 master AND4I2 end
	gate ANSWER1_QT23 master AND4I2 end
	gate ANSWER1_QT22 master AND4I2 end
	gate ANSWER1_QT14 master AND4I2 end
	gate ANSWER1_IOPAD master PABICELL end
	gate ANSWER0_QT25 master AND4I2 end
	gate ANSWER0_QT27 master AND4I2 end
	gate ANSWER0_QT26 master AND4I2 end
	gate ANSWER0_QT28 master AND4I2 end
	gate ANSWER0_QT29 master AND4I2 end
	gate ANSWER0_QT30 master AND4I2 end
	gate ANSWER0_QT31 master AND4I2 end
	gate ANSWER0_QT33 master AND4I2 end
	gate ANSWER0_QT32 master AND4I2 end
	gate ANSWER0_QT24 master AND4I2 end
	gate ANSWER0_IOPAD master PABICELL end
	gate VL1I1_VL1I1_B_3 master XOR2 end
	gate VL1I1_VL1I1_B_2 master XOR2 end
	gate VL1I1_VL1I1_B_1 master XOR2 end
	gate VL1I1_VL1I1_B_0 master XOR2 end
	gate XORTMP0 master XOR2 end
	gate XORTMP1 master XOR2 end
	gate XORTMP2 master XOR2 end
	gate XORTMP3 master XOR2 end
	gate XORTMP4 master XOR2 end
	gate INSTRUCTION3_IOPAD master PABICELL end
	gate INSTRUCTION2_IOPAD master PABICELL end
	gate WFAC3_QT34 master AND4I2 end
	gate WFAC3 master AND4I2 end
	gate WFAC4_QT35 master AND4I2 end
	gate WFAC4_QT36 master AND4I2 end
	gate WFAC4 master AND4I2 end
	gate WFAC5 master AND4I2 end
	gate WFAC6 master AND4I2 end
	gate WFAC7_QT37 master AND4I2 end
	gate WFAC7 master AND4I2 end
	gate WFAC8_QT38 master AND4I2 end
	gate WFAC8 master AND4I2 end
	gate WFAC9_QT39 master AND4I2 end
	gate WFAC9 master AND4I2 end
	gate ANSWER3_DIV1_QT41 master AND4I2 end
	gate ANSWER3_DIV1_QT42 master AND4I2 end
	gate ANSWER3_DIV1_QT43 master AND4I2 end
	gate ANSWER3_DIV1_QT40 master AND4I2 end
	gate ANSWER3_DIV1 master AND4I2 end
	gate ANSWER3_DIV2_QT45 master AND4I2 end
	gate ANSWER3_DIV2_QT46 master AND4I2 end
	gate ANSWER3_DIV2_QT44 master AND4I2 end
	gate ANSWER3_DIV2 master AND4I2 end
	gate ANSWER2_DIV3_QT48 master AND4I2 end
	gate ANSWER2_DIV3_QT49 master AND4I2 end
	gate ANSWER2_DIV3_QT50 master AND4I2 end
	gate ANSWER2_DIV3_QT47 master AND4I2 end
	gate ANSWER2_DIV3 master AND4I2 end
	gate ANSWER2_DIV4_QT52 master AND4I2 end
	gate ANSWER2_DIV4_QT53 master AND4I2 end
	gate ANSWER2_DIV4_QT51 master AND4I2 end
	gate ANSWER2_DIV4 master AND4I2 end
	gate ANSWER1_DIV5_QT55 master AND4I2 end
	gate ANSWER1_DIV5_QT56 master AND4I2 end
	gate ANSWER1_DIV5_QT57 master AND4I2 end
	gate ANSWER1_DIV5_QT54 master AND4I2 end
	gate ANSWER1_DIV5 master AND4I2 end
	gate ANSWER1_DIV6_QT59 master AND4I2 end
	gate ANSWER1_DIV6_QT60 master AND4I2 end
	gate ANSWER1_DIV6_QT58 master AND4I2 end
	gate ANSWER1_DIV6 master AND4I2 end
	gate ANSWER0_DIV7_QT62 master AND4I2 end
	gate ANSWER0_DIV7_QT63 master AND4I2 end
	gate ANSWER0_DIV7_QT64 master AND4I2 end
	gate ANSWER0_DIV7_QT61 master AND4I2 end
	gate ANSWER0_DIV7 master AND4I2 end
	gate ANSWER0_DIV8_QT66 master AND4I2 end
	gate ANSWER0_DIV8_QT67 master AND4I2 end
	gate ANSWER0_DIV8_QT65 master AND4I2 end
	gate ANSWER0_DIV8 master AND4I2 end
	gate A1_INPAD master PAINCELL end
	gate A3_INPAD master PAINCELL end
	gate INSTRUCTION0_INPAD master PAINCELL end
	gate INSTRUCTION1_INPAD master PAINCELL end
	net COUT
		gate COUT_IOPAD term IP end
	end
	net ANSWER3
		gate ANSWER3_IOPAD term IP end
	end
	net ANSWER2
		gate ANSWER2_IOPAD term IP end
	end
	net ANSWER1
		gate ANSWER1_IOPAD term IP end
	end
	net ANSWER0
		gate ANSWER0_IOPAD term IP end
	end
	net INSTRUCTION3
		gate INSTRUCTION3_IOPAD term IP end
	end
	net INSTRUCTION2
		gate INSTRUCTION2_IOPAD term IP end
	end
	net INSTRUCTION1
		gate INSTRUCTION1_INPAD term IP end
	end
	net INSTRUCTION0
		gate INSTRUCTION0_INPAD term IP end
	end
	net A3
		gate A3_INPAD term IP end
	end
	net A2
		gate A2_IOPAD term IP end
	end
	net A1
		gate A1_INPAD term IP end
	end
	net A0
		gate A0_IOPAD term IP end
	end
	net B3
		gate B3_IOPAD term IP end
	end
	net B2
		gate B2_IOPAD term IP end
	end
	net B1
		gate B1_IOPAD term IP end
	end
	net B0
		gate B0_IOPAD term IP end
	end
	net VL1I1_MAGA0
		gate VL1I1_VL1I2_AG1_0_U1_U1 term OZ end
		gate ANSWER1_QT17 term A1I end
		gate ANSWER0_QT27 term A1 end
	end
	net VL1I1_MAGB2
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term OZ end
		gate ANSWER2_QT8 term A1 end
		gate ANSWER1_QT15 term A1I end
	end
	net VL1I1_MAGB0
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term OZ end
		gate ANSWER3_QT1 term A1I end
		gate ANSWER0_QT25 term A1 end
	end
	net VL1I1_ADDSUB3
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term OZ end
		gate ANSWER3_QT2 term A1 end
	end
	net VL1I1_ADDSUB2
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term OZ end
		gate ANSWER2_QT9 term A1 end
	end
	net VL1I1_ADDSUB1
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term OZ end
		gate ANSWER1_QT18 term A1 end
	end
	net VL1I1_ADDSUB0
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term OZ end
		gate ANSWER0_QT28 term A1 end
	end
	net VL1I1_VL1I2_ANDIN_0
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term OZ end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term F6 end
	end
	net VL1I1_VL1I2_ANDIN_1
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term NZ end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term F5 end
	end
	net VL1I1_VL1I2_ANDIN_2
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term OZ end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term F4 end
	end
	net VL1I1_VL1I2_ANDIN_3
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term NZ end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term F3 end
	end
	net VL1I1_VL1I2_GT_1
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term OZ end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term F1 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term A6 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term B2 end
	end
	net VL1I1_VL1I2_LT_1
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term OZ end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term A6 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term B2 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term F1 end
	end
	net VL1I1_VL1I2_GT_0
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term OZ end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term B1 end
	end
	net VL1I1_VL1I2_LT_0
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term OZ end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term B1 end
	end
	net VL1I1_VL1I1_B_3
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term F6 end
		gate VL1I1_VL1I1_B_3 term Q end
	end
	net VL1I1_VL1I1_B_2
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term F1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term F3 end
		gate VL1I1_VL1I1_B_2 term Q end
	end
	net VL1I1_VL1I1_B_1
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term F6 end
		gate VL1I1_VL1I1_B_1 term Q end
	end
	net VL1I1_VL1I1_B_0
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term F1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term F3 end
		gate VL1I1_VL1I1_B_0 term Q end
	end
	net VL1I1_VL1I1_C0_0
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term A6 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term NZ end
	end
	net VL1I1_VL1I1_C1_0
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term OZ end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term A1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term D1 end
	end
	net VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_X0
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term B2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term C2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term NZ end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term D2 end
	end
	net VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_X1
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term B2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term C2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term NZ end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term A1 end
	end
	net VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_BN
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term FZ end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term B2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term C2 end
	end
	net VL1I1_VL1I1_C0_1
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term A6 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term NZ end
	end
	net VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_X0
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term B2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term C2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term NZ end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term D2 end
	end
	net VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_X1
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term B2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term C2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term NZ end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term A1 end
	end
	net VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_BN
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term FZ end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term B2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term C2 end
	end
	net XORTMP0
		gate XORTMP0 term Q end
		gate WFAC5 term A2 end
	end
	net XORTMP1
		gate XORTMP1 term Q end
		gate ANSWER3_DIV2_QT46 term A1 end
	end
	net XORTMP2
		gate XORTMP2 term Q end
		gate ANSWER2_DIV4_QT53 term A1 end
	end
	net XORTMP3
		gate XORTMP3 term Q end
		gate ANSWER1_DIV6_QT60 term A1 end
	end
	net XORTMP4
		gate XORTMP4 term Q end
		gate ANSWER0_DIV8_QT67 term A1 end
	end
	net WFAC3
		gate ANSWER1_QT17 term A2 end
		gate ANSWER0_QT27 term A2 end
		gate WFAC3 term Q end
	end
	net WFAC4
		gate ANSWER3_QT1 term A2 end
		gate ANSWER2_QT8 term A2 end
		gate ANSWER1_QT15 term A2 end
		gate ANSWER0_QT25 term A2 end
		gate WFAC4 term Q end
	end
	net WFAC5
		gate WFAC5 term Q end
		gate ANSWER3_DIV1_QT42 term A2 end
		gate ANSWER2_DIV3_QT49 term A2 end
		gate ANSWER1_DIV5_QT56 term A2 end
		gate ANSWER0_DIV7_QT63 term A2 end
	end
	net WFAC6
		gate WFAC6 term Q end
		gate ANSWER3_DIV2_QT46 term A2 end
		gate ANSWER2_DIV4_QT53 term A2 end
		gate ANSWER1_DIV6_QT60 term A2 end
		gate ANSWER0_DIV8_QT67 term A2 end
	end
	net WFAC7
		gate WFAC7 term Q end
		gate ANSWER3_DIV2_QT45 term A2 end
		gate ANSWER2_DIV4_QT52 term A2 end
		gate ANSWER1_DIV6_QT59 term A2 end
		gate ANSWER0_DIV8_QT66 term A2 end
	end
	net WFAC8
		gate WFAC8 term Q end
		gate ANSWER3_DIV1_QT41 term A2 end
		gate ANSWER2_DIV3_QT48 term A2 end
		gate ANSWER1_DIV5_QT55 term A2 end
		gate ANSWER0_DIV7_QT62 term A2 end
	end
	net WFAC9
		gate ANSWER3_QT2 term A2 end
		gate ANSWER2_QT9 term A2 end
		gate ANSWER1_QT18 term A2 end
		gate ANSWER0_QT28 term A2 end
		gate WFAC9 term Q end
	end
	net ANSWER3_DIV1
		gate ANSWER3_QT3 term A2 end
		gate ANSWER3_DIV1 term Q end
	end
	net ANSWER3_DIV2
		gate ANSWER3_QT4 term A2 end
		gate ANSWER3_DIV2 term Q end
	end
	net ANSWER2_DIV3
		gate ANSWER2_QT10 term A2 end
		gate ANSWER2_DIV3 term Q end
	end
	net ANSWER2_DIV4
		gate ANSWER2_QT11 term A2 end
		gate ANSWER2_DIV4 term Q end
	end
	net ANSWER1_DIV5
		gate ANSWER1_QT19 term A2 end
		gate ANSWER1_DIV5 term Q end
	end
	net ANSWER1_DIV6
		gate ANSWER1_QT20 term A2 end
		gate ANSWER1_DIV6 term Q end
	end
	net ANSWER0_DIV7
		gate ANSWER0_QT29 term A2 end
		gate ANSWER0_DIV7 term Q end
	end
	net ANSWER0_DIV8
		gate ANSWER0_QT30 term A2 end
		gate ANSWER0_DIV8 term Q end
	end
	net VCC
		gate A0_IOPAD term I2 end
		gate B0_IOPAD term I2 end
		gate B1_IOPAD term I2 end
		gate A2_IOPAD term I2 end
		gate B2_IOPAD term I2 end
		gate B3_IOPAD term I2 end
		gate COUT_IOPAD term IE end
		gate COUT_IOPAD term I1 end
		gate ANSWER3_QT1 term A1 end
		gate ANSWER3_QT3 term A1 end
		gate ANSWER3_QT5 term A1 end
		gate ANSWER3_QT5 term A2 end
		gate ANSWER3_QT6 term A1 end
		gate ANSWER3_QT6 term A2 end
		gate ANSWER3_IOPAD term IE end
		gate ANSWER2_QT10 term A1 end
		gate ANSWER2_QT12 term A1 end
		gate ANSWER2_QT12 term A2 end
		gate ANSWER2_QT13 term A1 end
		gate ANSWER2_QT13 term A2 end
		gate ANSWER2_IOPAD term IE end
		gate ANSWER1_QT15 term A1 end
		gate ANSWER1_QT17 term A1 end
		gate ANSWER1_QT19 term A1 end
		gate ANSWER1_QT21 term A1 end
		gate ANSWER1_QT21 term A2 end
		gate ANSWER1_QT23 term A1 end
		gate ANSWER1_QT23 term A2 end
		gate ANSWER1_QT22 term A1 end
		gate ANSWER1_IOPAD term IE end
		gate ANSWER0_QT29 term A1 end
		gate ANSWER0_QT31 term A1 end
		gate ANSWER0_QT31 term A2 end
		gate ANSWER0_QT33 term A1 end
		gate ANSWER0_QT33 term A2 end
		gate ANSWER0_QT32 term A1 end
		gate ANSWER0_IOPAD term IE end
		gate INSTRUCTION3_IOPAD term I2 end
		gate INSTRUCTION2_IOPAD term I2 end
		gate WFAC3_QT34 term A1 end
		gate WFAC3 term A1 end
		gate WFAC4_QT35 term A1 end
		gate WFAC4_QT35 term A2 end
		gate WFAC4_QT36 term A2 end
		gate WFAC6 term A1 end
		gate WFAC7 term A1 end
		gate WFAC9_QT39 term A1 end
		gate WFAC9_QT39 term A2 end
		gate WFAC9 term A1 end
		gate ANSWER3_DIV1_QT41 term A1 end
		gate ANSWER3_DIV1_QT43 term A1 end
		gate ANSWER3_DIV1_QT43 term A2 end
		gate ANSWER3_DIV1_QT40 term A1 end
		gate ANSWER3_DIV1 term A1 end
		gate ANSWER3_DIV1 term A2 end
		gate ANSWER3_DIV2_QT45 term A1 end
		gate ANSWER3_DIV2_QT44 term A1 end
		gate ANSWER3_DIV2_QT44 term A2 end
		gate ANSWER3_DIV2 term A1 end
		gate ANSWER3_DIV2 term A2 end
		gate ANSWER2_DIV3_QT48 term A1 end
		gate ANSWER2_DIV3_QT50 term A1 end
		gate ANSWER2_DIV3_QT50 term A2 end
		gate ANSWER2_DIV3_QT47 term A1 end
		gate ANSWER2_DIV3 term A1 end
		gate ANSWER2_DIV3 term A2 end
		gate ANSWER2_DIV4_QT52 term A1 end
		gate ANSWER2_DIV4_QT51 term A1 end
		gate ANSWER2_DIV4_QT51 term A2 end
		gate ANSWER2_DIV4 term A1 end
		gate ANSWER2_DIV4 term A2 end
		gate ANSWER1_DIV5_QT55 term A1 end
		gate ANSWER1_DIV5_QT57 term A1 end
		gate ANSWER1_DIV5_QT57 term A2 end
		gate ANSWER1_DIV5_QT54 term A1 end
		gate ANSWER1_DIV5 term A1 end
		gate ANSWER1_DIV5 term A2 end
		gate ANSWER1_DIV6_QT59 term A1 end
		gate ANSWER1_DIV6_QT58 term A1 end
		gate ANSWER1_DIV6_QT58 term A2 end
		gate ANSWER1_DIV6 term A1 end
		gate ANSWER1_DIV6 term A2 end
		gate ANSWER0_DIV7_QT62 term A1 end
		gate ANSWER0_DIV7_QT64 term A1 end
		gate ANSWER0_DIV7_QT64 term A2 end
		gate ANSWER0_DIV7_QT61 term A1 end
		gate ANSWER0_DIV7 term A1 end
		gate ANSWER0_DIV7 term A2 end
		gate ANSWER0_DIV8_QT66 term A1 end
		gate ANSWER0_DIV8_QT65 term A1 end
		gate ANSWER0_DIV8_QT65 term A2 end
		gate ANSWER0_DIV8 term A1 end
		gate ANSWER0_DIV8 term A2 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term A3 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term A5 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term D1 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term F3 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term F5 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term A3 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term A5 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term D1 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term F3 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term F5 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term A1 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term A3 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term A5 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term B2 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term C2 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term D2 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term E1 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term F1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term A3 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term A5 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term C2 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term D1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term E1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term F3 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term F5 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term A3 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term A5 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term C2 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term D1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term E1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term F3 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term F5 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term A3 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term A5 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term C2 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term D1 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term E1 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term F3 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term F5 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term A3 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term A5 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term C2 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term D1 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term E1 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term F3 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term F5 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term A3 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term A4 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term A5 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term C1 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term D1 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term E1 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term F3 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term F5 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term A3 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term A4 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term A5 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term C1 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term D1 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term E1 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term F3 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term F5 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term A3 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term A5 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term B1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term C1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term D1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term F3 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term F5 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term A1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term A3 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term A5 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term B1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term C1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term D1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term F1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term F3 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term F5 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term A3 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term A5 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term E1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term F5 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term A3 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term A5 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term B1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term C1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term D1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term F3 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term F5 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term A1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term A3 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term A5 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term B1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term C1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term D1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term F1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term F3 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term F5 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term A3 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term A5 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term E1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term F5 end
	end
	net GND
		gate A0_IOPAD term IE end
		gate A0_IOPAD term I1 end
		gate B0_IOPAD term IE end
		gate B0_IOPAD term I1 end
		gate B1_IOPAD term IE end
		gate B1_IOPAD term I1 end
		gate A2_IOPAD term IE end
		gate A2_IOPAD term I1 end
		gate B2_IOPAD term IE end
		gate B2_IOPAD term I1 end
		gate B3_IOPAD term IE end
		gate B3_IOPAD term I1 end
		gate ANSWER3_QT1 term A2I end
		gate ANSWER3_QT2 term A1I end
		gate ANSWER3_QT2 term A2I end
		gate ANSWER3_QT3 term A2I end
		gate ANSWER3_QT4 term A1I end
		gate ANSWER3_QT4 term A2I end
		gate ANSWER3_QT0 term A1I end
		gate ANSWER3_QT0 term A2I end
		gate ANSWER3_IOPAD term I2 end
		gate ANSWER2_QT8 term A1I end
		gate ANSWER2_QT8 term A2I end
		gate ANSWER2_QT9 term A1I end
		gate ANSWER2_QT9 term A2I end
		gate ANSWER2_QT10 term A2I end
		gate ANSWER2_QT11 term A1I end
		gate ANSWER2_QT11 term A2I end
		gate ANSWER2_QT7 term A1I end
		gate ANSWER2_QT7 term A2I end
		gate ANSWER2_IOPAD term I2 end
		gate ANSWER1_QT15 term A2I end
		gate ANSWER1_QT17 term A2I end
		gate ANSWER1_QT16 term A1I end
		gate ANSWER1_QT16 term A2I end
		gate ANSWER1_QT18 term A1I end
		gate ANSWER1_QT18 term A2I end
		gate ANSWER1_QT19 term A2I end
		gate ANSWER1_QT20 term A1I end
		gate ANSWER1_QT20 term A2I end
		gate ANSWER1_QT22 term A2I end
		gate ANSWER1_QT14 term A1I end
		gate ANSWER1_QT14 term A2I end
		gate ANSWER1_IOPAD term I2 end
		gate ANSWER0_QT25 term A1I end
		gate ANSWER0_QT25 term A2I end
		gate ANSWER0_QT27 term A1I end
		gate ANSWER0_QT27 term A2I end
		gate ANSWER0_QT26 term A1I end
		gate ANSWER0_QT26 term A2I end
		gate ANSWER0_QT28 term A1I end
		gate ANSWER0_QT28 term A2I end
		gate ANSWER0_QT29 term A2I end
		gate ANSWER0_QT30 term A1I end
		gate ANSWER0_QT30 term A2I end
		gate ANSWER0_QT32 term A2I end
		gate ANSWER0_QT24 term A1I end
		gate ANSWER0_QT24 term A2I end
		gate ANSWER0_IOPAD term I2 end
		gate INSTRUCTION3_IOPAD term IE end
		gate INSTRUCTION3_IOPAD term I1 end
		gate INSTRUCTION2_IOPAD term IE end
		gate INSTRUCTION2_IOPAD term I1 end
		gate WFAC3_QT34 term A2I end
		gate WFAC3 term A2I end
		gate WFAC4_QT36 term A1I end
		gate WFAC4 term A1I end
		gate WFAC4 term A2I end
		gate WFAC5 term A1I end
		gate WFAC5 term A2I end
		gate WFAC6 term A2I end
		gate WFAC7_QT37 term A1I end
		gate WFAC7_QT37 term A2I end
		gate WFAC7 term A2I end
		gate WFAC8_QT38 term A1I end
		gate WFAC8_QT38 term A2I end
		gate WFAC8 term A1I end
		gate WFAC8 term A2I end
		gate WFAC9 term A2I end
		gate ANSWER3_DIV1_QT41 term A2I end
		gate ANSWER3_DIV1_QT42 term A1I end
		gate ANSWER3_DIV1_QT42 term A2I end
		gate ANSWER3_DIV1_QT40 term A2I end
		gate ANSWER3_DIV1 term A2I end
		gate ANSWER3_DIV2_QT45 term A2I end
		gate ANSWER3_DIV2_QT46 term A1I end
		gate ANSWER3_DIV2_QT46 term A2I end
		gate ANSWER3_DIV2 term A2I end
		gate ANSWER2_DIV3_QT48 term A2I end
		gate ANSWER2_DIV3_QT49 term A1I end
		gate ANSWER2_DIV3_QT49 term A2I end
		gate ANSWER2_DIV3_QT47 term A2I end
		gate ANSWER2_DIV3 term A2I end
		gate ANSWER2_DIV4_QT52 term A2I end
		gate ANSWER2_DIV4_QT53 term A1I end
		gate ANSWER2_DIV4_QT53 term A2I end
		gate ANSWER2_DIV4 term A2I end
		gate ANSWER1_DIV5_QT55 term A2I end
		gate ANSWER1_DIV5_QT56 term A1I end
		gate ANSWER1_DIV5_QT56 term A2I end
		gate ANSWER1_DIV5_QT54 term A2I end
		gate ANSWER1_DIV5 term A2I end
		gate ANSWER1_DIV6_QT59 term A2I end
		gate ANSWER1_DIV6_QT60 term A1I end
		gate ANSWER1_DIV6_QT60 term A2I end
		gate ANSWER1_DIV6 term A2I end
		gate ANSWER0_DIV7_QT62 term A2I end
		gate ANSWER0_DIV7_QT63 term A1I end
		gate ANSWER0_DIV7_QT63 term A2I end
		gate ANSWER0_DIV7_QT61 term A2I end
		gate ANSWER0_DIV7 term A2I end
		gate ANSWER0_DIV8_QT66 term A2I end
		gate ANSWER0_DIV8_QT67 term A1I end
		gate ANSWER0_DIV8_QT67 term A2I end
		gate ANSWER0_DIV8 term A2I end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term QS end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term A2 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term A4 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term E2 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term F2 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term F4 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term F6 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term QC end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term QR end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term QS end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term A2 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term A4 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term E2 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term F2 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term F4 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term F6 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term QC end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term QR end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term A2 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term A4 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term A6 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term B1 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term C1 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term D1 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term E2 end
		gate VL1I1_VL1I2_AG1_0_U1_U1 term F2 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term A2 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term A4 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term C1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term D2 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term E2 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term F2 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term F4 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term A2 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term A4 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term C1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term D2 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term E2 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term F2 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term F4 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term A2 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term A4 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term C1 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term D2 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term E2 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term F2 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term F4 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term A2 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term A4 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term C1 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term D2 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term E2 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term F2 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term F4 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term A1 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term A2 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term C2 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term D2 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term E2 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term F2 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term F4 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U0_U1 term F6 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term A1 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term A2 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term C2 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term D2 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term E2 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term F2 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term F4 end
		gate VL1I1_VL1I2_GS_GG_0_F2_U1_U1 term F6 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term QS end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term A1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term A2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term A4 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term A6 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term E2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term F2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term F4 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term F6 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term QC end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term QR end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term QS end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term A2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term A4 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term E2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term F2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term F4 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term QC end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term QR end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term QS end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term A2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term A4 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term A6 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term D1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term E2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term F2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term F4 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term F6 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term QC end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term QR end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term QS end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term A2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term A4 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term A6 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term E2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term F2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term F4 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term F6 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term QC end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term QR end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term QS end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term A2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term A4 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term E2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term F2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term F4 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term QC end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term QR end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term QS end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term A2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term A4 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term A6 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term E2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term F2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term F4 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term F6 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term QC end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term QR end
	end
	net A0_IN
		gate A0_IOPAD term IZ end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term A1 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term B2 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term C2 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term B1 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term B2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term D2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U0 term E1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term F1 end
		gate XORTMP4 term B end
		gate ANSWER0_DIV7_QT62 term A1I end
		gate ANSWER0_DIV7_QT63 term A1 end
		gate ANSWER0_DIV8_QT66 term A1I end
	end
	net B0_IN
		gate B0_IOPAD term IZ end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term A6 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term B1 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term C1 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term B2 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term B1 end
		gate ANSWER0_QT29 term A1I end
		gate ANSWER0_QT30 term A1 end
		gate VL1I1_VL1I1_B_0 term B end
	end
	net A1_IN
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term D2 end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term E1 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term A1 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term F6 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term A6 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term F1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term D2 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U1 term E1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term B1 end
		gate VL1I1_VL1I1_GQA_GA_0_G0_GA_UI_U2 term C1 end
		gate XORTMP3 term B end
		gate ANSWER1_DIV5_QT55 term A1I end
		gate ANSWER1_DIV5_QT56 term A1 end
		gate ANSWER1_DIV6_QT59 term A1I end
		gate A1_INPAD term IZ end
	end
	net B1_IN
		gate B1_IOPAD term IZ end
		gate VL1I1_VL1I2_GEQ_0_E_U0_U1 term F1 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term A6 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U0_U1 term F1 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term A1 end
		gate VL1I1_VL1I2_GS_GNE_0_E_U1_U1 term F6 end
		gate ANSWER1_QT19 term A1I end
		gate ANSWER1_QT20 term A1 end
		gate VL1I1_VL1I1_B_1 term B end
	end
	net A2_IN
		gate A2_IOPAD term IZ end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term A1 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term B2 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term C2 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term B1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term B2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term D2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U0 term E1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term F1 end
		gate XORTMP2 term B end
		gate ANSWER2_DIV3_QT48 term A1I end
		gate ANSWER2_DIV3_QT49 term A1 end
		gate ANSWER2_DIV4_QT52 term A1I end
	end
	net B2_IN
		gate B2_IOPAD term IZ end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term A6 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term B1 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term C1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term B2 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term B1 end
		gate ANSWER2_QT10 term A1I end
		gate ANSWER2_QT11 term A1 end
		gate VL1I1_VL1I1_B_2 term B end
	end
	net A3_IN
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term D2 end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term E1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term A1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term F6 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term A6 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term F1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term D2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U1 term E1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term B1 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term C1 end
		gate XORTMP1 term B end
		gate ANSWER3_DIV1_QT41 term A1I end
		gate ANSWER3_DIV1_QT42 term A1 end
		gate ANSWER3_DIV2_QT45 term A1I end
		gate A3_INPAD term IZ end
	end
	net B3_IN
		gate B3_IOPAD term IZ end
		gate VL1I1_VL1I2_GEQ_1_E_U0_U1 term F1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term A6 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U0_U1 term F1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term A1 end
		gate VL1I1_VL1I2_GS_GNE_1_E_U1_U1 term F6 end
		gate ANSWER3_QT3 term A1I end
		gate ANSWER3_QT4 term A1 end
		gate VL1I1_VL1I1_B_3 term B end
	end
	net COUT_OUT
		gate COUT_IOPAD term I2 end
		gate VL1I1_VL1I1_GQA_GA_1_G1_GA_UI_U2 term OZ end
	end
	net ANSWER3_OUT
	end
	net ANSWER3_QT1
		gate ANSWER3_QT1 term Q end
		gate ANSWER3_QT5 term A1I end
	end
	net ANSWER3_QT2
		gate ANSWER3_QT2 term Q end
		gate ANSWER3_QT5 term A2I end
	end
	net ANSWER3_QT3
		gate ANSWER3_QT3 term Q end
		gate ANSWER3_QT6 term A1I end
	end
	net ANSWER3_QT4
		gate ANSWER3_QT4 term Q end
		gate ANSWER3_QT6 term A2I end
	end
	net ANSWER3_QT5
		gate ANSWER3_QT5 term Q end
		gate ANSWER3_QT0 term A1 end
	end
	net ANSWER3_QT6
		gate ANSWER3_QT6 term Q end
		gate ANSWER3_QT0 term A2 end
	end
	net ANSWER3_QT0
		gate ANSWER3_QT0 term Q end
		gate ANSWER3_IOPAD term I1 end
	end
	net ANSWER2_OUT
	end
	net ANSWER2_QT8
		gate ANSWER2_QT8 term Q end
		gate ANSWER2_QT12 term A1I end
	end
	net ANSWER2_QT9
		gate ANSWER2_QT9 term Q end
		gate ANSWER2_QT12 term A2I end
	end
	net ANSWER2_QT10
		gate ANSWER2_QT10 term Q end
		gate ANSWER2_QT13 term A1I end
	end
	net ANSWER2_QT11
		gate ANSWER2_QT11 term Q end
		gate ANSWER2_QT13 term A2I end
	end
	net ANSWER2_QT12
		gate ANSWER2_QT12 term Q end
		gate ANSWER2_QT7 term A1 end
	end
	net ANSWER2_QT13
		gate ANSWER2_QT13 term Q end
		gate ANSWER2_QT7 term A2 end
	end
	net ANSWER2_QT7
		gate ANSWER2_QT7 term Q end
		gate ANSWER2_IOPAD term I1 end
	end
	net ANSWER1_OUT
	end
	net ANSWER1_QT15
		gate ANSWER1_QT15 term Q end
		gate ANSWER1_QT21 term A1I end
	end
	net INSTRUCTION0_IN
		gate ANSWER1_QT16 term A1 end
		gate ANSWER0_QT26 term A1 end
		gate VL1I1_VL1I1_B_3 term A1 end
		gate VL1I1_VL1I1_B_3 term A2 end
		gate VL1I1_VL1I1_B_2 term A1 end
		gate VL1I1_VL1I1_B_2 term A2 end
		gate VL1I1_VL1I1_B_1 term A1 end
		gate VL1I1_VL1I1_B_1 term A2 end
		gate VL1I1_VL1I1_B_0 term A1 end
		gate VL1I1_VL1I1_B_0 term A2 end
		gate XORTMP0 term B end
		gate WFAC4_QT36 term A2I end
		gate WFAC7_QT37 term A2 end
		gate WFAC8_QT38 term A2 end
		gate INSTRUCTION0_INPAD term IZ end
	end
	net ANSWER1_QT17
		gate ANSWER1_QT17 term Q end
		gate ANSWER1_QT16 term A2 end
	end
	net ANSWER1_QT16
		gate ANSWER1_QT16 term Q end
		gate ANSWER1_QT21 term A2I end
	end
	net ANSWER1_QT18
		gate ANSWER1_QT18 term Q end
		gate ANSWER1_QT22 term A1I end
	end
	net ANSWER1_QT19
		gate ANSWER1_QT19 term Q end
		gate ANSWER1_QT23 term A1I end
	end
	net ANSWER1_QT20
		gate ANSWER1_QT20 term Q end
		gate ANSWER1_QT23 term A2I end
	end
	net ANSWER1_QT21
		gate ANSWER1_QT21 term Q end
		gate ANSWER1_QT14 term A1 end
	end
	net ANSWER1_QT23
		gate ANSWER1_QT23 term Q end
		gate ANSWER1_QT22 term A2 end
	end
	net ANSWER1_QT22
		gate ANSWER1_QT22 term Q end
		gate ANSWER1_QT14 term A2 end
	end
	net ANSWER1_QT14
		gate ANSWER1_QT14 term Q end
		gate ANSWER1_IOPAD term I1 end
	end
	net ANSWER0_OUT
	end
	net ANSWER0_QT25
		gate ANSWER0_QT25 term Q end
		gate ANSWER0_QT31 term A1I end
	end
	net ANSWER0_QT27
		gate ANSWER0_QT27 term Q end
		gate ANSWER0_QT26 term A2 end
	end
	net ANSWER0_QT26
		gate ANSWER0_QT26 term Q end
		gate ANSWER0_QT31 term A2I end
	end
	net ANSWER0_QT28
		gate ANSWER0_QT28 term Q end
		gate ANSWER0_QT32 term A1I end
	end
	net ANSWER0_QT29
		gate ANSWER0_QT29 term Q end
		gate ANSWER0_QT33 term A1I end
	end
	net ANSWER0_QT30
		gate ANSWER0_QT30 term Q end
		gate ANSWER0_QT33 term A2I end
	end
	net ANSWER0_QT31
		gate ANSWER0_QT31 term Q end
		gate ANSWER0_QT24 term A1 end
	end
	net ANSWER0_QT33
		gate ANSWER0_QT33 term Q end
		gate ANSWER0_QT32 term A2 end
	end
	net ANSWER0_QT32
		gate ANSWER0_QT32 term Q end
		gate ANSWER0_QT24 term A2 end
	end
	net ANSWER0_QT24
		gate ANSWER0_QT24 term Q end
		gate ANSWER0_IOPAD term I1 end
	end
	net INSTRUCTION1_IN
		gate XORTMP0 term A1 end
		gate XORTMP0 term A2 end
		gate XORTMP1 term A1 end
		gate XORTMP1 term A2 end
		gate XORTMP2 term A1 end
		gate XORTMP2 term A2 end
		gate XORTMP3 term A1 end
		gate XORTMP3 term A2 end
		gate XORTMP4 term A1 end
		gate XORTMP4 term A2 end
		gate WFAC3_QT34 term A2 end
		gate WFAC4_QT36 term A1 end
		gate WFAC8_QT38 term A1 end
		gate WFAC9_QT39 term A2I end
		gate INSTRUCTION1_INPAD term IZ end
	end
	net INSTRUCTION3_IN
		gate INSTRUCTION3_IOPAD term IZ end
		gate WFAC3 term A1I end
		gate WFAC4_QT35 term A1I end
		gate WFAC6 term A1I end
		gate WFAC7 term A1I end
		gate WFAC9 term A1I end
		gate ANSWER3_DIV1_QT40 term A1I end
		gate ANSWER2_DIV3_QT47 term A1I end
		gate ANSWER1_DIV5_QT54 term A1I end
		gate ANSWER0_DIV7_QT61 term A1I end
	end
	net INSTRUCTION2_IN
		gate INSTRUCTION2_IOPAD term IZ end
		gate WFAC3_QT34 term A1I end
		gate WFAC4_QT35 term A2I end
		gate WFAC5 term A1 end
		gate WFAC6 term A2 end
		gate WFAC7_QT37 term A1 end
		gate WFAC8 term A1 end
		gate WFAC9_QT39 term A1I end
	end
	net WFAC3_QT34
		gate WFAC3_QT34 term Q end
		gate WFAC3 term A2 end
	end
	net WFAC4_QT35
		gate WFAC4_QT35 term Q end
		gate WFAC4 term A1 end
	end
	net WFAC4_QT36
		gate WFAC4_QT36 term Q end
		gate WFAC4 term A2 end
	end
	net WFAC7_QT37
		gate WFAC7_QT37 term Q end
		gate WFAC7 term A2 end
	end
	net WFAC8_QT38
		gate WFAC8_QT38 term Q end
		gate WFAC8 term A2 end
	end
	net WFAC9_QT39
		gate WFAC9_QT39 term Q end
		gate WFAC9 term A2 end
	end
	net ANSWER3_DIV1_QT41
		gate ANSWER3_DIV1_QT41 term Q end
		gate ANSWER3_DIV1_QT43 term A1I end
	end
	net ANSWER3_DIV1_QT42
		gate ANSWER3_DIV1_QT42 term Q end
		gate ANSWER3_DIV1_QT43 term A2I end
	end
	net ANSWER3_DIV1_QT43
		gate ANSWER3_DIV1_QT43 term Q end
		gate ANSWER3_DIV1_QT40 term A2 end
	end
	net ANSWER3_DIV1_QT40
		gate ANSWER3_DIV1_QT40 term Q end
		gate ANSWER3_DIV1 term A1I end
	end
	net ANSWER3_DIV2_QT45
		gate ANSWER3_DIV2_QT45 term Q end
		gate ANSWER3_DIV2_QT44 term A1I end
	end
	net ANSWER3_DIV2_QT46
		gate ANSWER3_DIV2_QT46 term Q end
		gate ANSWER3_DIV2_QT44 term A2I end
	end
	net ANSWER3_DIV2_QT44
		gate ANSWER3_DIV2_QT44 term Q end
		gate ANSWER3_DIV2 term A1I end
	end
	net ANSWER2_DIV3_QT48
		gate ANSWER2_DIV3_QT48 term Q end
		gate ANSWER2_DIV3_QT50 term A1I end
	end
	net ANSWER2_DIV3_QT49
		gate ANSWER2_DIV3_QT49 term Q end
		gate ANSWER2_DIV3_QT50 term A2I end
	end
	net ANSWER2_DIV3_QT50
		gate ANSWER2_DIV3_QT50 term Q end
		gate ANSWER2_DIV3_QT47 term A2 end
	end
	net ANSWER2_DIV3_QT47
		gate ANSWER2_DIV3_QT47 term Q end
		gate ANSWER2_DIV3 term A1I end
	end
	net ANSWER2_DIV4_QT52
		gate ANSWER2_DIV4_QT52 term Q end
		gate ANSWER2_DIV4_QT51 term A1I end
	end
	net ANSWER2_DIV4_QT53
		gate ANSWER2_DIV4_QT53 term Q end
		gate ANSWER2_DIV4_QT51 term A2I end
	end
	net ANSWER2_DIV4_QT51
		gate ANSWER2_DIV4_QT51 term Q end
		gate ANSWER2_DIV4 term A1I end
	end
	net ANSWER1_DIV5_QT55
		gate ANSWER1_DIV5_QT55 term Q end
		gate ANSWER1_DIV5_QT57 term A1I end
	end
	net ANSWER1_DIV5_QT56
		gate ANSWER1_DIV5_QT56 term Q end
		gate ANSWER1_DIV5_QT57 term A2I end
	end
	net ANSWER1_DIV5_QT57
		gate ANSWER1_DIV5_QT57 term Q end
		gate ANSWER1_DIV5_QT54 term A2 end
	end
	net ANSWER1_DIV5_QT54
		gate ANSWER1_DIV5_QT54 term Q end
		gate ANSWER1_DIV5 term A1I end
	end
	net ANSWER1_DIV6_QT59
		gate ANSWER1_DIV6_QT59 term Q end
		gate ANSWER1_DIV6_QT58 term A1I end
	end
	net ANSWER1_DIV6_QT60
		gate ANSWER1_DIV6_QT60 term Q end
		gate ANSWER1_DIV6_QT58 term A2I end
	end
	net ANSWER1_DIV6_QT58
		gate ANSWER1_DIV6_QT58 term Q end
		gate ANSWER1_DIV6 term A1I end
	end
	net ANSWER0_DIV7_QT62
		gate ANSWER0_DIV7_QT62 term Q end
		gate ANSWER0_DIV7_QT64 term A1I end
	end
	net ANSWER0_DIV7_QT63
		gate ANSWER0_DIV7_QT63 term Q end
		gate ANSWER0_DIV7_QT64 term A2I end
	end
	net ANSWER0_DIV7_QT64
		gate ANSWER0_DIV7_QT64 term Q end
		gate ANSWER0_DIV7_QT61 term A2 end
	end
	net ANSWER0_DIV7_QT61
		gate ANSWER0_DIV7_QT61 term Q end
		gate ANSWER0_DIV7 term A1I end
	end
	net ANSWER0_DIV8_QT66
		gate ANSWER0_DIV8_QT66 term Q end
		gate ANSWER0_DIV8_QT65 term A1I end
	end
	net ANSWER0_DIV8_QT67
		gate ANSWER0_DIV8_QT67 term Q end
		gate ANSWER0_DIV8_QT65 term A2I end
	end
	net ANSWER0_DIV8_QT65
		gate ANSWER0_DIV8_QT65 term Q end
		gate ANSWER0_DIV8 term A1I end
	end
end
