#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "B8"  ;
NET "DISP_EN<0>"  LOC = "F15"  ;
NET "DISP_EN<1>"  LOC = "C18"  ;
NET "DISP_EN<2>"  LOC = "H17"  ;
NET "DISP_EN<3>"  LOC = "F17"  ;
NET "LD0"  LOC = "J14"  ;
NET "SEGMENTS<0>"  LOC = "H14"  ;
NET "SEGMENTS<1>"  LOC = "J17"  ;
NET "SEGMENTS<2>"  LOC = "G14"  ;
NET "SEGMENTS<3>"  LOC = "D16"  ;
NET "SEGMENTS<4>"  LOC = "D17"  ;
NET "SEGMENTS<5>"  LOC = "F18"  ;
NET "SEGMENTS<6>"  LOC = "L18"  ;
NET "SW30<0>"  LOC = "g18";
NET "SW30<1>"  LOC = "h18";
NET "SW30<2>"  LOC = "k18";
NET "SW30<3>"  LOC = "k17";
NET "SW74<0>"  LOC = "l14";
NET "SW74<1>"  LOC = "l13";
NET "SW74<2>"  LOC = "n17";
NET "SW74<3>"  LOC = "r17";
#NET "LEDS<0>"  LOC = "R4";
#NET "LEDS<1>"  LOC = "F4";
#NET "LEDS<2>"  LOC = "P15";
#NET "LEDS<3>"  LOC = "E17";
#NET "LEDS<4>"  LOC = "K14";
#NET "LEDS<5>"  LOC = "K15";
#NET "LEDS<6>"  LOC = "J15";
#NET "LEDS<7>"  LOC = "J14";

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
