#
#	QDIF created directly by Warp vers. 4 IR x56
#	Thu Mar 28 11:28:56 1996
#
QDIF 3
file p8x12b
package pl44
library warp
  gates 18
  terms 167
  ports 281
    gate LOGICO cell LOGIC
	term OZ port OZ end
	term A1 port A1 end
	term A2 port A2 end
	term A3 port A3 end
	term A4 port A4 end
	term A5 port A5 end
	term A6 port A6 end
	term B1 port B1 end
	term B2 port B2 end
	term C1 port C1 end
	term C2 port C2 end
	term D1 port D1 end
	term D2 port D2 end
	term E1 port E1 end
	term E2 port E2 end
	term F1 port F1 end
	term F2 port F2 end
	term F3 port F3 end
	term F4 port F4 end
	term F5 port F5 end
	term F6 port F6 end
	term VCC end
	term GND end
    end
   gate PALCELL cell LOGIC
     term A1 port A1 end
     term A2 port A2 end
     term A3 port A3 end
     term A4 port A4 end
     term A5 port A5 end
     term A6 port A6 end
     term B1 port B1 end
     term B2 port B2 end
     term C1 port C1 end
     term C2 port C2 end
     term D1 port D1 end
     term D2 port D2 end
     term E1 port E1 end
     term E2 port E2 end
     term F1 port F1 end
     term F2 port F2 end
     term F3 port F3 end
     term F4 port F4 end
     term F5 port F5 end
     term F6 port F6 end
     term QC port QC end
     term QR port QR end
     term QS port QS end
     term AZ port OS port AZ end
     term FZ port FZ port NS end
     term NZ port NZ end
     term OZ port QD port OZ end
     term QZ port QZ end
     term VCC end
     term GND end
  end
   gate PPALCELL cell LOGIC
     term A1 port A1 end
     term A2 port A2 end
     term A3 port A3 end
     term A4 port A4 end
     term A5 port A5 end
     term A6 port A6 end
     term B1 port B1 end
     term B2 port B2 end
     term C1 port C1 end
     term C2 port C2 end
     term D1 port D1 end
     term D2 port D2 end
     term E1 port E1 end
     term E2 port E2 end
     term F1 port F1 end
     term F2 port F2 end
     term F3 port F3 end
     term F4 port F4 end
     term F5 port F5 end
     term F6 port F6 end
     term QC port QC end
     term QR port QR end
     term QS port QS end
     term AZ port OS port AZ end
     term FZ port FZ port NS end
     term NZ port NZ end
     term OZ port QD port OZ end
     term QZ port QZ end
     term VCC end
     term GND end
  end
  gate PAINCELL cell INPUT
     term IP port IP end
     term INI port IN end
     term IZ port IZ end
  end
  gate PACKCELL cell CLOCK
     term IP port IP end
     term INI port IN end
     term IZ port IZ end
     term IC port IC end
  end
  gate PABICELL cell BIDIR
     term I1 port I1 end
     term I2 port I2 end
     term IE port IE end
     term IP port IP end
     term IZ port IZ end
     term VCC end
     term GND end
  end
  gate MUX1X2 cell LOGIC
     term S0 port F1 end
     term A0 port D1 end
     term A0I port D2 end
     term A1 port E1 end
     term A1I port E2 end
     term Q port NZ end
     term GND port F2 port F4 port F6 end
     term VCC port F3 port F5 end
  end
  gate MUX2X4 cell LOGIC
     term S0 port F1 end
     term S1 port A1 end
     term A0 port B1 end
     term A0I port B2 end
     term A1 port C1 end
     term A1I port C2 end
     term A2 port D1 end
     term A2I port D2 end
     term A3 port E1 end
     term A3I port E2 end
     term Q port OZ end
     term GND port A2 port A4 port A6 port F2 port F4 port F6 end
     term VCC port A3 port A5 port F3 port F5 end
  end
  gate XOR2 cell LOGIC
     term A1 port D2 end
     term A2 port E1 end
     term B port F2 end
     term Q port NZ end
     term GND port A2 port A4 port A6 port B2 port C2 port E2 port F4 port F6 end
     term VCC port A1 port A3 port A5 port B1 port C1 port D1 port F1 port F3 port F5 end
  end
  gate XOR2I1 cell LOGIC
     term A1I port D1 end
     term A2I port E2 end
     term B port F2 end
     term Q port NZ end
     term GND port A2 port A4 port A6 port B2 port C2 port D2 port F4 port F6 end
     term VCC port A1 port A3 port A5 port B1 port C1 port E1 port F1 port F3 port F5 end
  end
  gate XOR2I2 cell LOGIC
     term A1I port D1 end
     term A2I port E2 end
     term BI port F1 end
     term Q port NZ end
     term GND port A2 port A4 port A6 port B2 port C2 port D2 port F2 port F4 port F6 end
     term VCC port A1 port A3 port A5 port B1 port C1 port E1 port F3 port F5 end
  end
  gate PAFRAG_Q cell LOGIC
     term QZ port QZ end
     term QC port QC end
     term QS port QS end
     term QR port QR end
     term QD port E1 end
     term VCC port F5 port F3 port F1 port D1 port C1 port B1 port A5 port A3 port A1 end
     term GND port F6 port F4 port F2 port E2 port D2 port C2 port B2 port A6 port A4 port A2 end
  end
  gate DSRFF cell LOGIC
     term S port QS end
     term CLK port QC end
     term R port QR end
     term D port E1 end
     term Q port QZ end
     term VCC port F5 port F3 port F1 port D1 port C1 port B1 port A5 port A3 port A1 end
     term GND port F6 port F4 port F2 port E2 port D2 port C2 port B2 port A6 port A4 port A2 end
  end
  gate DFF cell LOGIC
     term CLK port QC end
     term D port E1 end
     term Q port QZ end
     term VCC port F5 port F3 port F1 port D1 port C1 port B1 port A5 port A3 port A1 end
     term GND port F6 port F4 port F2 port E2 port D2 port C2 port B2 port A6 port A4 port A2 port QS port QR end
  end
  gate PAFRAG_M cell LOGIC
     term VCC port A3 port A5 port F3 port F5 end
     term GND port A2 port A4 port A6 port F2 port F4 port F6 end
     term OS port A1 end
     term NSI port F1 end
     term B1 port B1 end
     term B2 port B2 end
     term C1 port C1 end
     term C2 port C2 end
     term D1 port D1 end
     term D2 port D2 end
     term E1 port E1 end
     term E2 port E2 end
     term OZ port OZ end
     term NZ port NZ end
  end
     
  gate PAFRAG_A cell LOGIC
     term A1 port A1 end
     term A2 port A2 end
     term A3 port A3 end
     term A4 port A4 end
     term A5 port A5 end
     term A6 port A6 end
     term AZ port AZ end
  end
  gate PAFRAG_F cell LOGIC
     term F1 port F1 end
     term F2 port F2 end
     term F3 port F3 end
     term F4 port F4 end
     term F5 port F5 end
     term F6 port F6 end
     term FZ port FZ end
  end
  gate AND6I3 cell LOGIC
     term A1 port A1 end
     term A1I port A2 end
     term A2 port A3 end
     term A2I port A4 end
     term A3 port A5 end
     term A3I port A6 end
     term Q port AZ end
  end
  gate AND4I2 cell LOGIC
     term GND port A6 end
     term VCC port A5 end
     term A1 port A1 end
     term A1I port A2 end
     term A2 port A3 end
     term A2I port A4 end
     term Q port AZ end
  end
end
logical QDIF
	gates 41
	nets 47
	gate GIVE_COLA_IOPAD master PABICELL cell IO2 end
	gate GIVE_COLA master DSRFF end
	gate GIVE_DIET_IOPAD master PABICELL cell IO3 end
	gate GIVE_DIET master DSRFF end
	gate EMPTY_1 master DSRFF end
	gate BIN_1_REMAINING_1 master DSRFF end
	gate BIN_1_REMAINING_0 master DSRFF end
	gate BIN_1_MODULE_2_S0_G1_U0_GS_1_S0_U0 master PAFRAG_A end
	gate BIN_1_MODULE_2_S0_G1_U0_GS_0_S0_U0 master PAFRAG_A end
	gate EMPTY_2 master DSRFF end
	gate BIN_2_REMAINING_1 master DSRFF end
	gate BIN_2_REMAINING_0 master DSRFF end
	gate BIN_2_MODULE_2_S0_G1_U0_GS_1_S0_U0 master PAFRAG_A end
	gate BIN_1_REMAINING_1D_MUX0 master PAFRAG_M end
	gate BIN_1_REMAINING_0D_MUX0 master PAFRAG_M end
	gate BIN_2_REMAINING_1D_MUX0 master PAFRAG_M end
	gate BIN_2_REMAINING_0D_MUX0 master PAFRAG_M end
	gate REFILL_BINS_OUT master AND4I2 end
	gate REFILL_BINS_IOPAD master PABICELL cell IO4 end
	gate BIN_1_MODULE_2_S0_G1_U0_S_1 master AND4I2 end
	gate BIN_2_MODULE_2_S0_G1_U0_S_1 master AND4I2 end
	gate GIVE_COLAD master AND4I2 end
	gate GIVE_DIETD master AND4I2 end
	gate EMPTY_1D_QT0 master AND4I2 end
	gate EMPTY_1D master AND4I2 end
	gate EMPTY_2D_QT1 master AND4I2 end
	gate EMPTY_2D master AND4I2 end
	gate MUXTMP0 master AND4I2 end
	gate BIN_1_REMAINING_1D_INP0 master AND4I2 end
	gate MUXTMP1 master AND4I2 end
	gate BIN_1_REMAINING_0D_INP0 master AND4I2 end
	gate MUXTMP2 master AND4I2 end
	gate BIN_2_REMAINING_1D_INP0 master AND4I2 end
	gate MUXTMP3 master AND4I2 end
	gate BIN_2_REMAINING_0D_INP0 master AND4I2 end
	gate WFAC1 master AND4I2 end
	gate WFAC2 master AND4I2 end
	gate RESET_INPAD master PAINCELL cell IO10 end
	gate CLK_INPAD master PAINCELL cell IO13 end
	gate GET_COLA_INPAD master PAINCELL cell IO35 end
	gate GET_DIET_CKPAD master PACKCELL cell IO11 end
	net GIVE_COLA
		gate GIVE_COLA_IOPAD term IP end
	end
	net GIVE_DIET
		gate GIVE_DIET_IOPAD term IP end
	end
	net REFILL_BINS
		gate REFILL_BINS_IOPAD term IP end
	end
	net RESET
		gate RESET_INPAD term IP end
	end
	net CLK
		gate CLK_INPAD term IP end
	end
	net GET_DIET
		gate GET_DIET_CKPAD term IP end
	end
	net GET_COLA
		gate GET_COLA_INPAD term IP end
	end
	net EMPTY_1
		gate EMPTY_1 term Q end
		gate REFILL_BINS_OUT term A1 end
		gate EMPTY_1D_QT0 term A1I end
	end
	net BIN_1_REMAINING_1
		gate BIN_1_REMAINING_1 term Q end
		gate BIN_1_REMAINING_1D_MUX0 term D1 end
		gate BIN_1_REMAINING_1D_INP0 term A1I end
		gate BIN_1_REMAINING_0D_INP0 term A1 end
		gate WFAC2 term A1I end
	end
	net BIN_1_REMAINING_0
		gate BIN_1_REMAINING_0 term Q end
		gate BIN_1_REMAINING_0D_MUX0 term D1 end
		gate BIN_1_MODULE_2_S0_G1_U0_S_1 term A1I end
		gate BIN_1_REMAINING_1D_INP0 term A2 end
		gate BIN_1_REMAINING_0D_INP0 term A2I end
		gate WFAC2 term A2I end
	end
	net BIN_1_MODULE_2_S0_G1_U0_S_1
		gate BIN_1_MODULE_2_S0_G1_U0_GS_1_S0_U0 term A5 end
		gate BIN_1_MODULE_2_S0_G1_U0_S_1 term Q end
	end
	net BIN_1_MODULE_2_S0_G1_U0_E_1
		gate BIN_1_MODULE_2_S0_G1_U0_GS_1_S0_U0 term AZ end
		gate MUXTMP0 term A2 end
	end
	net BIN_1_MODULE_2_S0_G1_U0_E_0
		gate BIN_1_MODULE_2_S0_G1_U0_GS_0_S0_U0 term AZ end
		gate MUXTMP1 term A2 end
		gate MUXTMP3 term A2 end
	end
	net EMPTY_2
		gate EMPTY_2 term Q end
		gate REFILL_BINS_OUT term A2 end
		gate EMPTY_2D_QT1 term A1I end
	end
	net BIN_2_REMAINING_1
		gate BIN_2_REMAINING_1 term Q end
		gate BIN_2_REMAINING_1D_MUX0 term D1 end
		gate BIN_2_REMAINING_1D_INP0 term A1I end
		gate BIN_2_REMAINING_0D_INP0 term A1 end
		gate WFAC1 term A1I end
	end
	net BIN_2_REMAINING_0
		gate BIN_2_REMAINING_0 term Q end
		gate BIN_2_REMAINING_0D_MUX0 term D1 end
		gate BIN_2_MODULE_2_S0_G1_U0_S_1 term A1I end
		gate BIN_2_REMAINING_1D_INP0 term A2 end
		gate BIN_2_REMAINING_0D_INP0 term A2I end
		gate WFAC1 term A2I end
	end
	net BIN_2_MODULE_2_S0_G1_U0_S_1
		gate BIN_2_MODULE_2_S0_G1_U0_GS_1_S0_U0 term A5 end
		gate BIN_2_MODULE_2_S0_G1_U0_S_1 term Q end
	end
	net BIN_2_MODULE_2_S0_G1_U0_E_1
		gate BIN_2_MODULE_2_S0_G1_U0_GS_1_S0_U0 term AZ end
		gate MUXTMP2 term A2 end
	end
	net GIVE_COLAD
		gate GIVE_COLA term D end
		gate GIVE_COLAD term Q end
	end
	net GIVE_DIETD
		gate GIVE_DIET term D end
		gate GIVE_DIETD term Q end
	end
	net EMPTY_1D
		gate EMPTY_1 term D end
		gate EMPTY_1D term Q end
	end
	net BIN_1_REMAINING_1D
		gate BIN_1_REMAINING_1 term D end
		gate BIN_1_REMAINING_1D_MUX0 term NZ end
	end
	net BIN_1_REMAINING_0D
		gate BIN_1_REMAINING_0 term D end
		gate BIN_1_REMAINING_0D_MUX0 term NZ end
	end
	net EMPTY_2D
		gate EMPTY_2 term D end
		gate EMPTY_2D term Q end
	end
	net BIN_2_REMAINING_1D
		gate BIN_2_REMAINING_1 term D end
		gate BIN_2_REMAINING_1D_MUX0 term NZ end
	end
	net BIN_2_REMAINING_0D
		gate BIN_2_REMAINING_0 term D end
		gate BIN_2_REMAINING_0D_MUX0 term NZ end
	end
	net MUXTMP0
		gate BIN_1_REMAINING_1D_MUX0 term NSI end
		gate MUXTMP0 term Q end
	end
	net BIN_1_REMAINING_1D_INP0
		gate BIN_1_REMAINING_1D_MUX0 term E1 end
		gate BIN_1_REMAINING_1D_INP0 term Q end
	end
	net MUXTMP1
		gate BIN_1_REMAINING_0D_MUX0 term NSI end
		gate MUXTMP1 term Q end
	end
	net BIN_1_REMAINING_0D_INP0
		gate BIN_1_REMAINING_0D_MUX0 term E1 end
		gate BIN_1_REMAINING_0D_INP0 term Q end
	end
	net MUXTMP2
		gate BIN_2_REMAINING_1D_MUX0 term NSI end
		gate MUXTMP2 term Q end
	end
	net BIN_2_REMAINING_1D_INP0
		gate BIN_2_REMAINING_1D_MUX0 term E1 end
		gate BIN_2_REMAINING_1D_INP0 term Q end
	end
	net MUXTMP3
		gate BIN_2_REMAINING_0D_MUX0 term NSI end
		gate MUXTMP3 term Q end
	end
	net BIN_2_REMAINING_0D_INP0
		gate BIN_2_REMAINING_0D_MUX0 term E1 end
		gate BIN_2_REMAINING_0D_INP0 term Q end
	end
	net WFAC1
		gate GIVE_DIETD term A2I end
		gate EMPTY_2D_QT1 term A2I end
		gate WFAC1 term Q end
	end
	net WFAC2
		gate GIVE_COLAD term A2I end
		gate EMPTY_1D_QT0 term A2I end
		gate WFAC2 term Q end
	end
	net VCC
		gate GIVE_COLA_IOPAD term IE end
		gate GIVE_COLA_IOPAD term I1 end
		gate GIVE_DIET_IOPAD term IE end
		gate GIVE_DIET_IOPAD term I1 end
		gate REFILL_BINS_IOPAD term IE end
		gate REFILL_BINS_IOPAD term I1 end
		gate BIN_1_MODULE_2_S0_G1_U0_S_1 term A1 end
		gate BIN_1_MODULE_2_S0_G1_U0_S_1 term A2 end
		gate BIN_2_MODULE_2_S0_G1_U0_S_1 term A1 end
		gate BIN_2_MODULE_2_S0_G1_U0_S_1 term A2 end
		gate GIVE_COLAD term A2 end
		gate GIVE_DIETD term A2 end
		gate EMPTY_1D_QT0 term A1 end
		gate EMPTY_1D_QT0 term A2 end
		gate EMPTY_1D term A1 end
		gate EMPTY_1D term A2 end
		gate EMPTY_2D_QT1 term A1 end
		gate EMPTY_2D_QT1 term A2 end
		gate EMPTY_2D term A1 end
		gate EMPTY_2D term A2 end
		gate BIN_1_REMAINING_1D_INP0 term A1 end
		gate BIN_1_REMAINING_0D_INP0 term A2 end
		gate BIN_2_REMAINING_1D_INP0 term A1 end
		gate BIN_2_REMAINING_0D_INP0 term A2 end
		gate WFAC1 term A1 end
		gate WFAC1 term A2 end
		gate WFAC2 term A1 end
		gate WFAC2 term A2 end
		gate BIN_1_MODULE_2_S0_G1_U0_GS_1_S0_U0 term A1 end
		gate BIN_1_MODULE_2_S0_G1_U0_GS_1_S0_U0 term A3 end
		gate BIN_1_MODULE_2_S0_G1_U0_GS_0_S0_U0 term A1 end
		gate BIN_1_MODULE_2_S0_G1_U0_GS_0_S0_U0 term A3 end
		gate BIN_1_MODULE_2_S0_G1_U0_GS_0_S0_U0 term A5 end
		gate BIN_2_MODULE_2_S0_G1_U0_GS_1_S0_U0 term A1 end
		gate BIN_2_MODULE_2_S0_G1_U0_GS_1_S0_U0 term A3 end
		gate BIN_1_REMAINING_1D_MUX0 term B2 end
		gate BIN_1_REMAINING_1D_MUX0 term C2 end
		gate BIN_1_REMAINING_0D_MUX0 term B2 end
		gate BIN_1_REMAINING_0D_MUX0 term C2 end
		gate BIN_2_REMAINING_1D_MUX0 term B2 end
		gate BIN_2_REMAINING_1D_MUX0 term C2 end
		gate BIN_2_REMAINING_0D_MUX0 term B2 end
		gate BIN_2_REMAINING_0D_MUX0 term C2 end
	end
	net GND
		gate REFILL_BINS_OUT term A1I end
		gate REFILL_BINS_OUT term A2I end
		gate BIN_1_MODULE_2_S0_G1_U0_S_1 term A2I end
		gate BIN_2_MODULE_2_S0_G1_U0_S_1 term A2I end
		gate GIVE_COLAD term A1I end
		gate GIVE_DIETD term A1I end
		gate EMPTY_1D term A2I end
		gate EMPTY_2D term A2I end
		gate MUXTMP0 term A1I end
		gate MUXTMP0 term A2I end
		gate BIN_1_REMAINING_1D_INP0 term A2I end
		gate MUXTMP1 term A1I end
		gate MUXTMP1 term A2I end
		gate BIN_1_REMAINING_0D_INP0 term A1I end
		gate MUXTMP2 term A1I end
		gate MUXTMP2 term A2I end
		gate BIN_2_REMAINING_1D_INP0 term A2I end
		gate MUXTMP3 term A1I end
		gate MUXTMP3 term A2I end
		gate BIN_2_REMAINING_0D_INP0 term A1I end
		gate GIVE_COLA term S end
		gate GIVE_DIET term S end
		gate EMPTY_1 term S end
		gate BIN_1_REMAINING_1 term R end
		gate BIN_1_REMAINING_0 term R end
		gate BIN_1_MODULE_2_S0_G1_U0_GS_1_S0_U0 term A2 end
		gate BIN_1_MODULE_2_S0_G1_U0_GS_1_S0_U0 term A4 end
		gate BIN_1_MODULE_2_S0_G1_U0_GS_1_S0_U0 term A6 end
		gate BIN_1_MODULE_2_S0_G1_U0_GS_0_S0_U0 term A2 end
		gate BIN_1_MODULE_2_S0_G1_U0_GS_0_S0_U0 term A4 end
		gate BIN_1_MODULE_2_S0_G1_U0_GS_0_S0_U0 term A6 end
		gate EMPTY_2 term S end
		gate BIN_2_REMAINING_1 term R end
		gate BIN_2_REMAINING_0 term R end
		gate BIN_2_MODULE_2_S0_G1_U0_GS_1_S0_U0 term A2 end
		gate BIN_2_MODULE_2_S0_G1_U0_GS_1_S0_U0 term A4 end
		gate BIN_2_MODULE_2_S0_G1_U0_GS_1_S0_U0 term A6 end
		gate BIN_1_REMAINING_1D_MUX0 term OS end
		gate BIN_1_REMAINING_1D_MUX0 term B1 end
		gate BIN_1_REMAINING_1D_MUX0 term C1 end
		gate BIN_1_REMAINING_1D_MUX0 term D2 end
		gate BIN_1_REMAINING_1D_MUX0 term E2 end
		gate BIN_1_REMAINING_0D_MUX0 term OS end
		gate BIN_1_REMAINING_0D_MUX0 term B1 end
		gate BIN_1_REMAINING_0D_MUX0 term C1 end
		gate BIN_1_REMAINING_0D_MUX0 term D2 end
		gate BIN_1_REMAINING_0D_MUX0 term E2 end
		gate BIN_2_REMAINING_1D_MUX0 term OS end
		gate BIN_2_REMAINING_1D_MUX0 term B1 end
		gate BIN_2_REMAINING_1D_MUX0 term C1 end
		gate BIN_2_REMAINING_1D_MUX0 term D2 end
		gate BIN_2_REMAINING_1D_MUX0 term E2 end
		gate BIN_2_REMAINING_0D_MUX0 term OS end
		gate BIN_2_REMAINING_0D_MUX0 term B1 end
		gate BIN_2_REMAINING_0D_MUX0 term C1 end
		gate BIN_2_REMAINING_0D_MUX0 term D2 end
		gate BIN_2_REMAINING_0D_MUX0 term E2 end
	end
	net RESET_IN
		gate GIVE_COLA term R end
		gate GIVE_DIET term R end
		gate EMPTY_1 term R end
		gate BIN_1_REMAINING_1 term S end
		gate BIN_1_REMAINING_0 term S end
		gate EMPTY_2 term R end
		gate BIN_2_REMAINING_1 term S end
		gate BIN_2_REMAINING_0 term S end
		gate RESET_INPAD term IZ end
	end
	net CLK_IN
		gate GIVE_COLA term CLK end
		gate GIVE_DIET term CLK end
		gate EMPTY_1 term CLK end
		gate BIN_1_REMAINING_1 term CLK end
		gate BIN_1_REMAINING_0 term CLK end
		gate EMPTY_2 term CLK end
		gate BIN_2_REMAINING_1 term CLK end
		gate BIN_2_REMAINING_0 term CLK end
		gate CLK_INPAD term IZ end
	end
	net GIVE_COLA_OUT
		gate GIVE_COLA_IOPAD term I2 end
		gate GIVE_COLA term Q end
	end
	net GIVE_DIET_OUT
		gate GIVE_DIET_IOPAD term I2 end
		gate GIVE_DIET term Q end
	end
	net REFILL_BINS_OUT
		gate REFILL_BINS_OUT term Q end
		gate REFILL_BINS_IOPAD term I2 end
	end
	net GET_COLA_IN
		gate GIVE_COLAD term A1 end
		gate MUXTMP0 term A1 end
		gate MUXTMP1 term A1 end
		gate GET_COLA_INPAD term IZ end
	end
	net EMPTY_1D_QT0
		gate EMPTY_1D_QT0 term Q end
		gate EMPTY_1D term A1I end
	end
	net EMPTY_2D_QT1
		gate EMPTY_2D_QT1 term Q end
		gate EMPTY_2D term A1I end
	end
	net GET_DIET_IZ
		gate GET_DIET_CKPAD term IZ end
		gate GIVE_DIETD term A1 end
		gate MUXTMP2 term A1 end
		gate MUXTMP3 term A1 end
	end
end
