Release 9.1.03i par J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

RM121B12::  Thu Oct 08 14:58:09 2009

par -w -intstyle ise -ol std -t 1 SimpleComputer_map.ncd SimpleComputer.ncd
SimpleComputer.pcf 


Constraints file: SimpleComputer.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\ISE91.
   "SimpleComputer" is an NCD, version 3.1, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2006-10-19".


Design Summary Report:

 Number of External IOBs                          22 out of 232     9%

   Number of External Input IOBs                 10

      Number of External Input IBUFs             10

   Number of External Output IOBs                12

      Number of External Output IOBs             12

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                         97 out of 4656    2%
      Number of SLICEMs                      2 out of 2328    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989958) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2
......
..
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 secs 

Phase 8.8
..............
....
...........................
................................................
.......................................
.
Phase 8.8 (Checksum:9df5a7) REAL time: 3 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 3 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 3 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 3 secs 

REAL time consumed by placer: 3 secs 
CPU  time consumed by placer: 3 secs 
Writing design to file SimpleComputer.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 645 unrouted;       REAL time: 5 secs 

Phase 2: 586 unrouted;       REAL time: 5 secs 

Phase 3: 121 unrouted;       REAL time: 5 secs 

Phase 4: 121 unrouted; (6534)      REAL time: 5 secs 

Phase 5: 125 unrouted; (0)      REAL time: 5 secs 

Phase 6: 0 unrouted; (0)      REAL time: 5 secs 

Phase 7: 0 unrouted; (0)      REAL time: 5 secs 

Phase 8: 0 unrouted; (0)      REAL time: 5 secs 

Phase 9: 0 unrouted; (0)      REAL time: 5 secs 

WARNING:Route:455 - CLK Net:CLOCK/tmp_clkf may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X2Y11| No   |   34 |  0.041     |  0.163      |
+---------------------+--------------+------+------+------------+-------------+
|      CLOCK/tmp_clks | BUFGMUX_X2Y10| No   |   17 |  0.016     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+
|      CLOCK/tmp_clkf |         Local|      |    3 |  0.000     |  1.587      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.014
   The MAXIMUM PIN DELAY IS:                               4.663
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.298

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         417         108          99          13           4           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|     5.483ns|     N/A|           0
  _BUFGP                                    | HOLD    |     1.094ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLO | SETUP   |         N/A|     5.225ns|     N/A|           0
  CK/tmp_clks                               | HOLD    |     1.017ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLO | SETUP   |         N/A|     2.459ns|     N/A|           0
  CK/tmp_clkf                               | HOLD    |     1.242ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  159 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file SimpleComputer.ncd



PAR done!
