Release 9.1.03i ngdbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\ISE91\bin\nt\ngdbuild.exe -ise
C:/usr/Xilinx/Daren-Lab2/Daren-Lab2.ise -intstyle ise -dd _ngo -nt timestamp -uc
SimpleComputer.ucf -p xc3s500e-fg320-4 SimpleComputer.ngc SimpleComputer.ngd

Reading NGO file "C:/usr/Xilinx/Daren-Lab2/SimpleComputer.ngc" ...

Applying constraints in "SimpleComputer.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68456 kilobytes

Writing NGD file "SimpleComputer.ngd" ...

Writing NGDBUILD log file "SimpleComputer.bld"...
