Release 9.1.03i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/usr/Xilinx/LAB3/REGISTER_8BIT.vhd" in Library work.
Entity <register_8bit> compiled.
Entity <REGISTER_8BIT> (Architecture <Behavioral>) compiled.
CPU : 0.03 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 112976 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

