vhdl work "C:\usr\Xilinx\Exp5\Mux41.vhdl"
vhdl work "C:\usr\Xilinx\Exp5\Imem.vhdl"
vhdl work "C:\usr\Xilinx\Exp5\FF.vhdl"
vhdl work "C:\usr\Xilinx\Exp5\CtrlsDec.vhdl"
vhdl work "C:\usr\Xilinx\Exp5\Counter.vhdl"
vhdl work "C:\usr\Xilinx\Exp4\rf.vhdl"
vhdl work "C:\usr\Xilinx\Exp4\8-bit Adder.vhdl"
vhdl work "C:\usr\Xilinx\Exp3\ssegdec_4disp.vhd"
vhdl work "C:\usr\Xilinx\Exp5\Datapath.vhdl"
vhdl work "C:\usr\Xilinx\Exp4\clk_div_fs.vhdl"
vhdl work "C:\usr\Xilinx\Exp4\CU.vhdl"
vhdl work "C:\usr\Xilinx\Exp4\top.vhdl"
