Release 9.1.03i ngdbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\ISE91\bin\nt\ngdbuild.exe -ise
C:/usr/Xilinx/Lab_1/Lab1.ise -intstyle ise -dd _ngo -nt timestamp -uc
SequenceDetector.ucf -p xc3s500e-fg320-4 SequenceDetector.ngc
SequenceDetector.ngd

Reading NGO file "C:/usr/Xilinx/Lab_1/SequenceDetector.ngc" ...

Applying constraints in "SequenceDetector.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69480 kilobytes

Writing NGD file "SequenceDetector.ngd" ...

Writing NGDBUILD log file "SequenceDetector.bld"...
