//! **************************************************************************
// Written by: Map J.33 on Thu Oct 01 13:40:14 2009
//! **************************************************************************

SCHEMATIC START;
COMP "LEDS<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "SQ2" LOCATE = SITE "E18" LEVEL 1;
COMP "LEDS<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "SQ5" LOCATE = SITE "H13" LEVEL 1;
COMP "LEDS<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "LEDS<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "DISP_EN<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "DISP_EN<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "DISP_EN<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "DISP_EN<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "C17" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
