#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "DISP_EN<0>"  LOC = "f17"  ; 
NET "DISP_EN<1>"  LOC = "h17"  ; 
NET "DISP_EN<2>"  LOC = "c18"  ; 
NET "DISP_EN<3>"  LOC = "f15"  ; 
NET "LEDS<0>"  LOC = "j14"  ; 
NET "LEDS<1>"  LOC = "j15"  ; 
NET "LEDS<2>"  LOC = "k15"  ; 
NET "LEDS<3>"  LOC = "k14"  ; 
NET "LEDS<4>"  LOC = "e17"  ; 
NET "LEDS<5>"  LOC = "p15"  ; 
NET "LEDS<6>"  LOC = "f4"  ; 
NET "LEDS<7>"  LOC = "r4"  ; 
NET "SEG<0>"  LOC = "l18"  ; 
NET "SEG<1>"  LOC = "f18"  ; 
NET "SEG<2>"  LOC = "d17"  ; 
NET "SEG<3>"  LOC = "d16"  ; 
NET "SEG<4>"  LOC = "g14"  ; 
NET "SEG<5>"  LOC = "j17"  ; 
NET "SEG<6>"  LOC = "h14"  ; 
NET "SEG<7>"  LOC = "c17"  ; 
NET "SQ2"  LOC = "e18"  ; 
NET "SQ5"  LOC = "h13"  ; 
#NET "SWITCH<0>"  LOC = "g18"  ;
#NET "SWITCH<1>"  LOC = "h18"  ;
#NET "SWITCH<2>"  LOC = "k18"  ;
#NET "SWITCH<3>"  LOC = "k17"  ;
#NET "SWITCH<4>"  LOC = "l14"  ;
#NET "SWITCH<5>"  LOC = "l13"  ;
#NET "SWITCH<6>"  LOC = "n17"  ;
#NET "SWITCH<7>"  LOC = "r17"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
