xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "C:/usr/Xilinx/Exp3/Exp3.ise" -intstyle ise -f top.ut top.ncd
