<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/usr/Xilinx/Lab_1/SequenceDetector.vhd</arg>&quot; line <arg fmt="%d" index="2">48</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">FCLK</arg>&apos; of component &apos;<arg fmt="%s" index="4">CLK_DIV_FS</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="819" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/usr/Xilinx/Lab_1/FSM.vhd</arg>&quot; line <arg fmt="%d" index="2">28</arg>: The following signals are missing in the process sensitivity list:
<arg fmt="%s" index="3">SQ2, SQ5</arg>.
</msg>

<msg type="info" file="Xst" num="1561" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/usr/Xilinx/Lab_1/bc_dec.vhd</arg>&quot; line <arg fmt="%d" index="2">96</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/usr/Xilinx/Lab_1/bc_dec.vhd</arg>&quot; line <arg fmt="%d" index="2">104</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="2117" delta="unknown" >HDL ADVISOR - Mux Selector &lt;<arg fmt="%s" index="1">digit</arg>&gt; of Case statement line <arg fmt="%s" index="2">0</arg> was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
	- add an &apos;<arg fmt="%s" index="3">INIT</arg>&apos; attribute on signal &lt;<arg fmt="%s" index="4">digit</arg>&gt; (optimization is then done without any risk)
	- use the attribute &apos;<arg fmt="%s" index="5">signal_encoding</arg> <arg fmt="%s" index="6">user</arg>&apos; to avoid onehot optimization
	- use the attribute &apos;<arg fmt="%s" index="7">safe_implementation</arg> <arg fmt="%s" index="8">yes</arg>&apos; to force XST to perform a safe (but less efficient) optimization
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">tmp_clkf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Clock</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">Clock/tmp_clkf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SequenceDetector</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="unknown" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

